sample	plant	soil	site	location	wt	grp1	grp2	grp3	grp4	grp5	ID	Soil	Plant	Tray	Date	Week	Presence	Leaves	Flowering	Adj.Week	root.length	root.dry	shoot.height	plant.height	shoot.wet	shoot.root	shoot.dry	plant.moist	pm.percent	lat_lon	plot
f-control-1	.	.	.	field	0.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
f-control-2	.	.	.	field	0.38	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-a-1	Bulk	Autoclaved	.	greenhouse	0.24	bulk.auto	g.auto	g.bulk	g.bulk.auto	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-a-2	Bulk	Autoclaved	.	greenhouse	0.2	bulk.auto	g.auto	g.bulk	g.bulk.auto	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-a-3	Bulk	Autoclaved	.	greenhouse	0.23	bulk.auto	g.auto	g.bulk	g.bulk.auto	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-a-4	Bulk	Autoclaved	.	greenhouse	0.25	bulk.auto	g.auto	g.bulk	g.bulk.auto	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-a-gil-1	Gilia	Autoclaved	.	greenhouse	0.25	gil.auto	g.auto	g.gil	g.gil.auto	sample	110	Autoclaved	Gilia	5	11/21/16	11	1	14	0	11	16	0.65	5.7	21.7	0.934	0.35625	0.11	0.824	88.2226981	.	.
g-a-gil-10	Gilia	Autoclaved	.	greenhouse	0.25	gil.auto	g.auto	g.gil	g.gil.auto	sample	103	Autoclaved	Gilia	6	11/28/16	13	1	16	.	11	13.3	3.22	11.5	24.8	2.19	0.86466165	0.31	1.88	85.8447489	.	.
g-a-gil-2	Gilia	Autoclaved	.	greenhouse	0.24	gil.auto	g.auto	g.gil	g.gil.auto	sample	106	Autoclaved	Gilia	8	11/21/16	11	1	1	0	11	13.5	0.97	14.5	28	3.624	1.07407407	0.62	3.004	82.8918322	.	.
g-a-gil-3	Gilia	Autoclaved	.	greenhouse	0.24	gil.auto	g.auto	g.gil	g.gil.auto	sample	94	Autoclaved	Gilia	2	11/21/16	11	1	1	0	11	11.5	1.06	12	23.5	2.738	1.04347826	0.45	2.288	83.5646457	.	.
g-a-gil-4	Gilia	Autoclaved	.	greenhouse	0.23	gil.auto	g.auto	g.gil	g.gil.auto	sample	100	Autoclaved	Gilia	4	11/21/16	11	1	4	0	11	12	1.64	22.2	34.2	3.397	1.85	0.63	2.767	81.4542243	.	.
g-a-gil-5	Gilia	Autoclaved	.	greenhouse	0.21	gil.auto	g.auto	g.gil	g.gil.auto	sample	91	Autoclaved	Gilia	1	11/21/16	11	1	21	0	11	13.5	0.46	8.5	22	1.489	0.62962963	0.27	1.219	81.8670249	.	.
g-a-gil-6	Gilia	Autoclaved	.	greenhouse	0.25	gil.auto	g.auto	g.gil	g.gil.auto	sample	92	Autoclaved	Gilia	1	11/21/16	11	0	.	.	11	15	0.48	7.5	22.5	0.959	0.5	0.13	0.829	86.4442127	.	.
g-a-gil-7	Gilia	Autoclaved	.	greenhouse	0.24	gil.auto	g.auto	g.gil	g.gil.auto	sample	97	Autoclaved	Gilia	3	11/21/16	11	1	22	0	11	11	0.44	12	23	1.079	1.09090909	0.1976	0.8814	81.686747	.	.
g-a-gil-8	Gilia	Autoclaved	.	greenhouse	0.23	gil.auto	g.auto	g.gil	g.gil.auto	sample	95	Autoclaved	Gilia	2	11/21/16	11	0	.	.	11	12	8.22	12.5	24.5	2.488	1.04166667	0.53	1.958	78.6977492	.	.
g-a-gil-9	Gilia	Autoclaved	.	greenhouse	0.23	gil.auto	g.auto	g.gil	g.gil.auto	sample	99	Autoclaved	Gilia	3	11/28/16	13	1	16	.	11	12.5	0.4	15	27.5	1.41	1.2	0.12	1.29	91.4893617	.	.
g-a-pla-1	Plantago	Autoclaved	.	greenhouse	0.04	pla.auto	g.auto	g.pla	g.pla.auto	sample	132	Autoclaved	Plantago	8	11/21/16	11	0	.	.	11	4	0.43	5.5	9.5	0.0347	1.375	0.0166	0.0181	52.1613833	.	.
g-a-pla-10	Plantago	Autoclaved	.	greenhouse	0.21	pla.auto	g.auto	g.pla	g.pla.auto	sample	127	Autoclaved	Plantago	6	12/12/16	15	1	17	0	11	16	0.13	7.5	23.5	0.28	0.46875	0.007	0.273	97.5	.	.
g-a-pla-2	Plantago	Autoclaved	.	greenhouse	0.24	pla.auto	g.auto	g.pla	g.pla.auto	sample	116	Autoclaved	Plantago	1	11/21/16	11	1	126	1	11	13.5	0.57	7	20.5	0.732	0.51851852	0.277	0.455	62.15847	.	.
g-a-pla-3	Plantago	Autoclaved	.	greenhouse	0.38	pla.auto	g.auto	g.pla	g.pla.auto	sample	118	Autoclaved	Plantago	2	11/21/16	11	0	.	.	11	10.8	0.41	6.2	17	0.022	0.57407407	.	.	.	.	.
g-a-pla-4	Plantago	Autoclaved	.	greenhouse	0.25	pla.auto	g.auto	g.pla	g.pla.auto	sample	137	Autoclaved	Plantago	7	11/21/16	11	1	7	0	11	14	0.45	7	21	0.149	0.5	0.041	0.108	72.4832215	.	.
g-a-pla-5	Plantago	Autoclaved	.	greenhouse	0.26	pla.auto	g.auto	g.pla	g.pla.auto	sample	115	Autoclaved	Plantago	1	11/21/16	11	1	153	1	11	13.5	0.43	4.5	18	0.029	0.33333333	0.0112	0.0178	61.3793103	.	.
g-a-pla-6	Plantago	Autoclaved	.	greenhouse	0.22	pla.auto	g.auto	g.pla	g.pla.auto	sample	125	Autoclaved	Plantago	4	11/21/16	11	0	.	.	11	11.9	0.45	5.6	17.5	0.074	0.47058824	0.0154	0.0586	79.1891892	.	.
g-a-pla-7	Plantago	Autoclaved	.	greenhouse	0.14	pla.auto	g.auto	g.pla	g.pla.auto	sample	126	Autoclaved	Plantago	4	11/21/16	11	1	8	0	11	12.6	0.46	10.2	22.8	0.172	0.80952381	0.0284	0.1436	83.4883721	.	.
g-a-pla-8	Plantago	Autoclaved	.	greenhouse	0.2	pla.auto	g.auto	g.pla	g.pla.auto	sample	124	Autoclaved	Plantago	4	11/21/16	11	1	4	0	11	13.8	0.46	6.4	20.2	0.144	0.46376812	0.029	0.115	79.8611111	.	.
g-a-pla-9	Plantago	Autoclaved	.	greenhouse	0.22	pla.auto	g.auto	g.pla	g.pla.auto	sample	131	Autoclaved	Plantago	8	12/12/16	15	1	11	0	11	14.6	0.05	6	20.6	0.06	0.4109589	0.016	0.044	73.3333333	.	.
g-a-tri-1	Trifolium	Autoclaved	.	greenhouse	0.25	tri.auto	g.auto	g.tri	g.tri.auto	sample	154	Autoclaved	Trifolium	8	11/21/16	11	0	.	.	11	7.5	0.27	28	35.5	2.21	3.73333333	0.63	1.58	71.4932127	.	.
g-a-tri-10	Trifolium	Autoclaved	.	greenhouse	0.26	tri.auto	g.auto	g.tri	g.tri.auto	sample	160	Autoclaved	Trifolium	7	11/28/16	13	1	54	.	11	9.6	2.27	19	28.6	2.39	1.97916667	0.82	1.57	65.6903766	.	.
g-a-tri-2	Trifolium	Autoclaved	.	greenhouse	0.24	tri.auto	g.auto	g.tri	g.tri.auto	sample	144	Autoclaved	Trifolium	2	11/21/16	11	0	.	.	11	10	0.09	26	36	1.52	2.6	0.37	1.15	75.6578947	.	.
g-a-tri-3	Trifolium	Autoclaved	.	greenhouse	0.24	tri.auto	g.auto	g.tri	g.tri.auto	sample	149	Autoclaved	Trifolium	4	11/21/16	11	1	7	0	11	14.9	0.22	23	37.9	1.94	1.54362416	0.41	1.53	78.8659794	.	.
g-a-tri-4	Trifolium	Autoclaved	.	greenhouse	0.25	tri.auto	g.auto	g.tri	g.tri.auto	sample	145	Autoclaved	Trifolium	3	11/21/16	11	1	9	0	11	10.7	0.16	19.3	30	3.42	1.80373832	0.7	2.72	79.5321637	.	.
g-a-tri-5	Trifolium	Autoclaved	.	greenhouse	0.24	tri.auto	g.auto	g.tri	g.tri.auto	sample	152	Autoclaved	Trifolium	6	11/21/16	11	1	39	0	11	9.5	0.68	22	31.5	3.222	2.31578947	0.78	2.442	75.7914339	.	.
g-a-tri-6	Trifolium	Autoclaved	.	greenhouse	0.24	tri.auto	g.auto	g.tri	g.tri.auto	sample	161	Autoclaved	Trifolium	7	11/21/16	11	1	9	0	11	12	0.27	20	32	2.249	1.66666667	0.5	1.749	77.7678968	.	.
g-a-tri-7	Trifolium	Autoclaved	.	greenhouse	0.22	tri.auto	g.auto	g.tri	g.tri.auto	sample	158	Autoclaved	Trifolium	5	11/21/16	11	1	15	0	11	13	0.22	18	31	2.734	1.38461539	0.71	2.024	74.0307242	.	.
g-a-tri-8	Trifolium	Autoclaved	.	greenhouse	0.23	tri.auto	g.auto	g.tri	g.tri.auto	sample	142	Autoclaved	Trifolium	2	11/21/16	11	0	.	.	11	10.4	0.57	21.6	32	1.668	2.07692308	0.3993	1.2687	76.0611511	.	.
g-a-tri-9	Trifolium	Autoclaved	.	greenhouse	0.25	tri.auto	g.auto	g.tri	g.tri.auto	sample	156	Autoclaved	Trifolium	8	11/28/16	13	1	42	.	11	10.5	0.04	13	23.5	0.57	1.23809524	0.02	0.55	96.4912281	.	.
g-nss-1	Bulk	NSS	.	greenhouse	0.41	bulk.nss	g.nss	g.bulk	g.bulk.nss	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-nss-2	Bulk	NSS	.	greenhouse	0.22	bulk.nss	g.nss	g.bulk	g.bulk.nss	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-nss-3	Bulk	NSS	.	greenhouse	0.24	bulk.nss	g.nss	g.bulk	g.bulk.nss	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-nss-4	Bulk	NSS	.	greenhouse	0.54	bulk.nss	g.nss	g.bulk	g.bulk.nss	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-nss-gil-1	Gilia	NSS	.	greenhouse	0.25	gil.nss	g.nss	g.gil	g.gil.nss	sample	281	NSS	Gilia	4	11/21/16	11	1	8	.	11	12	9.1	13	25	2.776	1.08333333	0.48	2.296	82.7089337	.	.
g-nss-gil-10	Gilia	NSS	.	greenhouse	0.26	gil.nss	g.nss	g.gil	g.gil.nss	sample	273	NSS	Gilia	1	11/21/16	11	0	.	.	11	11.6	0.29	5.4	17	0.094	0.46551724	0.024	0.07	74.4680851	.	.
g-nss-gil-2	Gilia	NSS	.	greenhouse	0.21	gil.nss	g.nss	g.gil	g.gil.nss	sample	276	NSS	Gilia	2	11/21/16	11	1	1	.	11	15	0.43	7.5	22.5	0.342	0.5	0.049	0.293	85.6725146	.	.
g-nss-gil-3	Gilia	NSS	.	greenhouse	0.22	gil.nss	g.nss	g.gil	g.gil.nss	sample	274	NSS	Gilia	2	11/21/16	11	0	.	.	11	11.5	0.92	12	23.5	2.56	1.04347826	0.35	2.21	86.328125	.	.
g-nss-gil-4	Gilia	NSS	.	greenhouse	0.24	gil.nss	g.nss	g.gil	g.gil.nss	sample	275	NSS	Gilia	2	11/21/16	12	1	18	1	11	13	11.1	27.5	40.5	3.882	2.11538462	.	.	.	.	.
g-nss-gil-5	Gilia	NSS	.	greenhouse	0.26	gil.nss	g.nss	g.gil	g.gil.nss	sample	280	NSS	Gilia	4	11/21/16	11	1	10	.	11	12	5.09	10.5	22.5	2.217	0.875	0.33	1.887	85.1150203	.	.
g-nss-gil-6	Gilia	NSS	.	greenhouse	0.23	gil.nss	g.nss	g.gil	g.gil.nss	sample	278	NSS	Gilia	3	11/21/16	11	1	16	.	11	12	1.97	12.5	24.5	1.877	1.04166667	0.31	1.567	83.4842834	.	.
g-nss-gil-7	Gilia	NSS	.	greenhouse	0.21	gil.nss	g.nss	g.gil	g.gil.nss	sample	271	NSS	Gilia	1	11/21/16	11	0	.	.	11	9	0.49	8	17	0.137	0.88888889	0.028	0.109	79.5620438	.	.
g-nss-gil-8	Gilia	NSS	.	greenhouse	0.23	gil.nss	g.nss	g.gil	g.gil.nss	sample	292	NSS	Gilia	7	12/12/16	15	0		.	11	.	0.66	.	.	.	.	0.0624	.	.	.	.
g-nss-gil-9	Gilia	NSS	.	greenhouse	0.25	gil.nss	g.nss	g.gil	g.gil.nss	sample	290	NSS	Gilia	5	11/21/16	11	1	10	.	11	11.5	0.68	7.5	19	0.165	0.65217391	0.0193	0.1457	88.3030303	.	.
g-nss-pla-1	Plantago	NSS	.	greenhouse	0.19	pla.nss	g.nss	g.pla	g.pla.nss	sample	297	NSS	Plantago	1	11/21/16	11	1	17	0	11	11.5	0.42	4	15.5	0.009	0.34782609	.	.	.	.	.
g-nss-pla-10	Plantago	NSS	.	greenhouse	0.02	pla.nss	g.nss	g.pla	g.pla.nss	sample	307	NSS	Plantago	6	12/12/16	15	0	.	.	11	.	.	.	.		.	.	.	.	.	.
g-nss-pla-2	Plantago	NSS	.	greenhouse	0.09	pla.nss	g.nss	g.pla	g.pla.nss	sample	305	NSS	Plantago	4	11/21/16	11	1	15	0	11	12.1	0.51	3.2	15.3	0.032	0.26446281	0.0104	0.0216	67.5	.	.
g-nss-pla-3	Plantago	NSS	.	greenhouse	0.15	pla.nss	g.nss	g.pla	g.pla.nss	sample	309	NSS	Plantago	6	12/12/16	15	1	12	0	11	12.6	0	7.7	20.3	0.12	0.61111111	0.0273	0.0927	77.25	.	.
g-nss-pla-4	Plantago	NSS	.	greenhouse	0.22	pla.nss	g.nss	g.pla	g.pla.nss	sample	312	NSS	Plantago	8	11/21/16	11	0	.	.	11	13.5	0.48	6.5	20	0.001	0.48148148	.	.	.	.	.
g-nss-pla-5	Plantago	NSS	.	greenhouse	0.17	pla.nss	g.nss	g.pla	g.pla.nss	sample	298	NSS	Plantago	2	11/21/16	11	0	.	.	11	12	0.44	5	17	0.026	0.41666667	0.019	0.007	26.9230769	.	.
g-nss-pla-6	Plantago	NSS	.	greenhouse	0.2	pla.nss	g.nss	g.pla	g.pla.nss	sample	318	NSS	Plantago	7	11/21/16	11	1	4	0	11	0.5	0.41	7.5	8	0.026	15	0.0096	0.0164	63.0769231	.	.
g-nss-pla-7	Plantago	NSS	.	greenhouse	0.2	pla.nss	g.nss	g.pla	g.pla.nss	sample	295	NSS	Plantago	1	11/21/16	11	1	16	0	11	13	0.46	3.5	16.5	0.029	0.26923077	0.027	0.002	6.89655172	.	.
g-nss-pla-8	Plantago	NSS	.	greenhouse	0.23	pla.nss	g.nss	g.pla	g.pla.nss	sample	316	NSS	Plantago	7	12/12/16	15	1	7	0	11	9.5	0	5	14.5	0.022	0.52631579	0.0086	0.0134	60.9090909	.	.
g-nss-pla-9	Plantago	NSS	.	greenhouse	0.01	pla.nss	g.nss	g.pla	g.pla.nss	sample	306	NSS	Plantago	4	12/12/16	15	1	13	0	11	16.5	0	6.5	23	0.13	0.39393939	0.0345	0.0955	73.4615385	.	.
g-nss-tri-1	Trifolium	NSS	.	greenhouse	0.25	tri.nss	g.nss	g.tri	g.tri.nss	sample	339	NSS	Trifolium	5	11/21/16	11	1	18	0	11	11.2	0.23	18.8	30	1.369	1.67857143	0.37	0.999	72.972973	.	.
g-nss-tri-10	Trifolium	NSS	.	greenhouse	0.45	tri.nss	g.nss	g.tri	g.tri.nss	sample	325	NSS	Trifolium	3	11/21/16	11	1	18	0	11	10.5	.	24.5	35	2.916	2.33333333	0.6264	2.2896	78.5185185	.	.
g-nss-tri-2	Trifolium	NSS	.	greenhouse	0.23	tri.nss	g.nss	g.tri	g.tri.nss	sample	336	NSS	Trifolium	8	11/21/16	11	0	.	.	11	10.3	0.22	17.2	27.5	0.91	1.66990291	0.2	0.71	78.021978	.	.
g-nss-tri-3	Trifolium	NSS	.	greenhouse	0.39	tri.nss	g.nss	g.tri	g.tri.nss	sample	334	NSS	Trifolium	8	11/21/16	11	1	1	0	11	10.8	0.7	16.2	27	0.549	1.5	0.11	0.439	79.9635701	.	.
g-nss-tri-4	Trifolium	NSS	.	greenhouse	0.24	tri.nss	g.nss	g.tri	g.tri.nss	sample	341	NSS	Trifolium	7	11/28/16	13	1	51	.	11	14.5	0.38	12.5	27	0.91	0.86206897	0.49	0.42	46.1538462	.	.
g-nss-tri-5	Trifolium	NSS	.	greenhouse	0.26	tri.nss	g.nss	g.tri	g.tri.nss	sample	335	NSS	Trifolium	8	11/28/16	13	1	93	.	11	14.7	1.59	10.5	25.2	0.62	0.71428571	0.37	0.25	40.3225807	.	.
g-nss-tri-6	Trifolium	NSS	.	greenhouse	0.25	tri.nss	g.nss	g.tri	g.tri.nss	sample	337	NSS	Trifolium	5	11/28/16	13	1	60	.	11	11.3	0.72	13	24.3	0.99	1.15044248	0.12	0.87	87.8787879	.	.
g-nss-tri-7	Trifolium	NSS	.	greenhouse	0.25	tri.nss	g.nss	g.tri	g.tri.nss	sample	330	NSS	Trifolium	4	11/28/16	13	1	69	1	11	8.5	3.13	19	27.5	0.79	2.23529412	0.29	0.5	63.2911392	.	.
g-nss-tri-8	Trifolium	NSS	.	greenhouse	0.26	tri.nss	g.nss	g.tri	g.tri.nss	sample	322	NSS	Trifolium	2	11/28/16	13	1	24	.	11	11.2	.	17.3	28.5	0.22	1.54464286	0.084	0.136	61.8181818	.	.
g-nss-tri-9	Trifolium	NSS	.	greenhouse	0.06	tri.nss	g.nss	g.tri	g.tri.nss	sample	328	NSS	Trifolium	4	11/28/16	13	0	.	.	11	.	0.15	.	.	.	.	.	.	.	.	.
g-s-1	Bulk	Serpentine	.	greenhouse	0.31	bulk.serp	g.serp	g.bulk	g.bulk.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-s-2	Bulk	Serpentine	.	greenhouse	0.23	bulk.serp	g.serp	g.bulk	g.bulk.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-s-3	Bulk	Serpentine	.	greenhouse	0.21	bulk.serp	g.serp	g.bulk	g.bulk.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-s-4	Bulk	Serpentine	.	greenhouse	0.21	bulk.serp	g.serp	g.bulk	g.bulk.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
g-s-gil-1	Gilia	Serpentine	.	greenhouse	0.25	gil.serp	g.serp	g.gil	g.gil.serp	sample	13	Serpentine	Gilia	6	11/21/16	11	1	14	0	11	18	1.73	15	33	2.316	0.83333333	0.48	1.836	79.2746114	.	.
g-s-gil-10	Gilia	Serpentine	.	greenhouse	0.13	gil.serp	g.serp	g.gil	g.gil.serp	sample	37	Serpentine	Plantago	6	12/12/16	15	1	9	0	11	12.8	0	3.4	16.2	0.02	0.265625	0.007	0.013	65	.	.
g-s-gil-2	Gilia	Serpentine	.	greenhouse	0.23	gil.serp	g.serp	g.gil	g.gil.serp	sample	16	Serpentine	Gilia	8	11/21/16	11	1	8	0	11	13.5	0.33	10.5	24	1.851	0.77777778	0.19	1.661	89.7352782	.	.
g-s-gil-3	Gilia	Serpentine	.	greenhouse	0.31	gil.serp	g.serp	g.gil	g.gil.serp	sample	6	Serpentine	Gilia	2	11/21/16	12	1	17	.	11	13.5	6.25	11	24.5	2.148	0.81481481	.	.	.	.	.
g-s-gil-4	Gilia	Serpentine	.	greenhouse	0.23	gil.serp	g.serp	g.gil	g.gil.serp	sample	14	Serpentine	Gilia	6	11/21/16	11	1	18	0	11	10.5	0.46	7	17.5	0.41	0.66666667	0.0554	0.3546	86.4878049	.	.
g-s-gil-5	Gilia	Serpentine	.	greenhouse	0.25	gil.serp	g.serp	g.gil	g.gil.serp	sample	20	Serpentine	Gilia	5	11/21/16	11	1	28	0	11	19	0.45	9.5	28.5	0.521	0.5	0.059	0.462	88.6756238	.	.
g-s-gil-6	Gilia	Serpentine	.	greenhouse	0.23	gil.serp	g.serp	g.gil	g.gil.serp	sample	10	Serpentine	Gilia	4	11/21/16	11	0	.	.	11	6.5	0.5	7	13.5	0.154	1.07692308	0.0178	0.1362	88.4415584	.	.
g-s-gil-7	Gilia	Serpentine	.	greenhouse	0.23	gil.serp	g.serp	g.gil	g.gil.serp	sample	18	Serpentine	Gilia	8	11/21/16	11	1	10	0	11	12.5	7.46	16.5	29	3.353	1.32	0.52	2.833	84.4915002	.	.
g-s-gil-8	Gilia	Serpentine	.	greenhouse	0.17	gil.serp	g.serp	g.gil	g.gil.serp	sample	15	Serpentine	Gilia	6	12/5/16	14	1	13	0	11	16.1	0.68	11.2	27.3	0.79	0.69565217	0.09	0.7	88.6075949	.	.
g-s-gil-9	Gilia	Serpentine	.	greenhouse	0.06	gil.serp	g.serp	g.gil	g.gil.serp	sample	2	Serpentine	Gilia	1	12/5/16	14	1	9	0	11	17.3	0	8.2	25.5	0.28	0.47398844	0.02	0.26	92.8571429	.	.
g-s-pla-1	Plantago	Serpentine	.	greenhouse	0.15	pla.serp	g.serp	g.pla	g.pla.serp	sample	27	Serpentine	Plantago	1	11/21/16	11	1	23	0	11	13	0.41	3.2	16.2	0.011	0.24615385	0.0047	0.0063	57.2727273	.	.
g-s-pla-10	Plantago	Serpentine	.	greenhouse	0.26	pla.serp	g.serp	g.pla	g.pla.serp	sample	19	Serpentine	Gilia	5	12/5/16	14	1	11	0	11	7	0	4.5	11.5	0.13	0.64285714	0.02	0.11	84.6153846	.	.
g-s-pla-2	Plantago	Serpentine	.	greenhouse	0.2	pla.serp	g.serp	g.pla	g.pla.serp	sample	28	Serpentine	Plantago	2	11/21/16	11	1	10	0	11	18	0.51	14	32	0.745	0.77777778	0.09	0.655	87.9194631	.	.
g-s-pla-3	Plantago	Serpentine	.	greenhouse	0.24	pla.serp	g.serp	g.pla	g.pla.serp	sample	34	Serpentine	Plantago	4	12/12/16	15	1	16	0	11	16	0	5	21	0.16	0.3125	0.0393	0.1207	75.4375	.	.
g-s-pla-4	Plantago	Serpentine	.	greenhouse	0.03	pla.serp	g.serp	g.pla	g.pla.serp	sample	43	Serpentine	Plantago	5	12/12/16	15	1	11	0	11	12	0	7	19	0.11	0.58333333	0.0308	0.0792	72	.	.
g-s-pla-5	Plantago	Serpentine	.	greenhouse	0.12	pla.serp	g.serp	g.pla	g.pla.serp	sample	39	Serpentine	Plantago	6	12/5/16	14	1	14	0	11	15.6	0	8.3	23.9	0.25	0.53205128	0.05	0.2	80	.	.
g-s-pla-6	Plantago	Serpentine	.	greenhouse	0.01	pla.serp	g.serp	g.pla	g.pla.serp	sample	25	Serpentine	Plantago	1	12/12/16	15	1	10	0	11	.	0.04	.	18	0.044	.	0.0112	0.0328	74.5454546	.	.
g-s-pla-7	Plantago	Serpentine	.	greenhouse	0.01	pla.serp	g.serp	g.pla	g.pla.serp	sample	29	Serpentine	Plantago	2	12/12/16	15	1	6	0	11	2.1	0.01	3	5.1	0.0093	1.42857143	0.0049	0.0044	47.311828	.	.
g-s-pla-8	Plantago	Serpentine	.	greenhouse	0.02	pla.serp	g.serp	g.pla	g.pla.serp	sample	42	Serpentine	Plantago	8	12/5/16	14	1	6	0	11	.	0	.	.	.	.	0.0105	.	.	.	.
g-s-pla-9	Plantago	Serpentine	.	greenhouse	0.05	pla.serp	g.serp	g.pla	g.pla.serp	sample	44	Serpentine	Plantago	5	12/12/16	15	1	16	0	11	.	0.08	7.5	.	0.26	.	0.0712	0.1888	72.6153846	.	.
g-s-tri-1	Trifolium	Serpentine	.	greenhouse	0.24	tri.serp	g.serp	g.tri	g.tri.serp	sample	63	Serpentine	Trifolium	6	11/21/16	11	1	16	0	11	12	0.94	21.5	33.5	1.51	1.79166667	0.36	1.15	76.1589404	.	.
g-s-tri-10	Trifolium	Serpentine	.	greenhouse	0.26	tri.serp	g.serp	g.tri	g.tri.serp	sample	60	Serpentine	Trifolium	4	11/28/16	13	1	82	.	11	13.5	1.9	14.5	28	1.37	1.07407407	0.22	1.15	83.9416058	.	.
g-s-tri-2	Trifolium	Serpentine	.	greenhouse	0.24	tri.serp	g.serp	g.tri	g.tri.serp	sample	55	Serpentine	Trifolium	3	11/21/16	11	1	27	0	11	10.5	0.27	22.5	33	2.012	2.14285714	.	.	.	.	.
g-s-tri-3	Trifolium	Serpentine	.	greenhouse	0.23	tri.serp	g.serp	g.tri	g.tri.serp	sample	57	Serpentine	Trifolium	3	11/21/16	11	1	21	0	11	18.5	0.26	16	34.5	1.81	0.86486486	0.4827	1.3273	73.3314917	.	.
g-s-tri-4	Trifolium	Serpentine	.	greenhouse	0.23	tri.serp	g.serp	g.tri	g.tri.serp	sample	66	Serpentine	Trifolium	8	11/21/16	11	1	7	0	11	12.5	0.54	19.5	32	1.613	1.56	.	.	.	.	.
g-s-tri-5	Trifolium	Serpentine	.	greenhouse	0.23	tri.serp	g.serp	g.tri	g.tri.serp	sample	62	Serpentine	Trifolium	6	11/21/16	11	1	21	0	11	11.5	.	22	33.5	2.559	1.91304348	0.47	2.089	81.6334506	.	.
g-s-tri-6	Trifolium	Serpentine	.	greenhouse	0.24	tri.serp	g.serp	g.tri	g.tri.serp	sample	67	Serpentine	Trifolium	5	11/21/16	11	1	75	1	11	10.5	4.87	23.5	34	2.982	2.23809524	0.82	2.162	72.5016767	.	.
g-s-tri-7	Trifolium	Serpentine	.	greenhouse	0.25	tri.serp	g.serp	g.tri	g.tri.serp	sample	58	Serpentine	Trifolium	4	11/21/16	11	0	.	.	11	14	0.14	22	36	1.344	1.57142857	0.29	1.054	78.4226191	.	.
g-s-tri-8	Trifolium	Serpentine	.	greenhouse	0.24	tri.serp	g.serp	g.tri	g.tri.serp	sample	56	Serpentine	Trifolium	3	11/21/16	11	1	132	0	11	19	0.11	13	32	1.417	0.68421053	0.44	0.977	68.9484827	.	.
g-s-tri-9	Trifolium	Serpentine	.	greenhouse	0.26	tri.serp	g.serp	g.tri	g.tri.serp	sample	71	Serpentine	Trifolium	7	11/28/16	13	1	47	.	11	16.2	0.13	17.9	34.1	1.66	1.10493827	0.61	1.05	63.2530121	.	.
g-ss-1	Bulk	SS	.	greenhouse	0.31	bulk.serp	g.ss	g.bulk	g.bulk.ss	sample	.	.	.	.		.						.					.	.	.	.	.
g-ss-2	Bulk	SS	.	greenhouse	0.17	bulk.serp	g.ss	g.bulk	g.bulk.ss	sample	.	.	.	.		.						.					.	.	.	.	.
g-ss-3	Bulk	SS	.	greenhouse	0.43	bulk.serp	g.ss	g.bulk	g.bulk.ss	sample	.	.	.	.		.						.					.	.	.	.	.
g-ss-gil-1	Gilia	SS	.	greenhouse	0.24	gil.ss	g.ss	g.gil	g.gil.ss	sample	199	SS	Gilia	5	11/21/16	11	1	128	1	11	12	0.14	11	23	0.833	0.91666667	0.03	0.803	96.3985594	.	.
g-ss-gil-10	Gilia	SS	.	greenhouse	0.26	gil.ss	g.ss	g.gil	g.gil.ss	sample	194	SS	Gilia	6	11/28/16	13	1	11	.	11	13.3	1.75	11.9	25.2	1.13	0.89473684	0.12	1.01	89.380531	.	.
g-ss-gil-2	Gilia	SS	.	greenhouse	0.25	gil.ss	g.ss	g.gil	g.gil.ss	sample	184	SS	Gilia	2	11/21/16	11	1	7	0	11	10.5	4.65	12	22.5	2.157	1.14285714	0.35	1.807	83.7737599	.	.
g-ss-gil-3	Gilia	SS	.	greenhouse	0.25	gil.ss	g.ss	g.gil	g.gil.ss	sample	200	SS	Gilia	5	11/21/16	11	1	6	0	11	12	0.64	11.5	23.5	1.042	0.95833333	0.14	0.902	86.5642994	.	.
g-ss-gil-4	Gilia	SS	.	greenhouse	0.24	gil.ss	g.ss	g.gil	g.gil.ss	sample	195	SS	Gilia	6	11/21/16	11	1	4	0	11	12	0.23	16	28	1.12	1.33333333	0.17	0.95	84.8214286	.	.
g-ss-gil-5	Gilia	SS	.	greenhouse	0.25	gil.ss	g.ss	g.gil	g.gil.ss	sample	189	SS	Gilia	3	11/21/16	11	1	69	1	11	11.2	2.77	12.3	23.5	1.427	1.09821429	0.2323	1.1947	83.7210932	.	.
g-ss-gil-6	Gilia	SS	.	greenhouse	0.22	gil.ss	g.ss	g.gil	g.gil.ss	sample	181	SS	Gilia	1	11/21/16	11	1	19	0	11	11	1.19	19	30	3.087	1.72727273	0.87	2.217	71.8172984	.	.
g-ss-gil-7	Gilia	SS	.	greenhouse	0.25	gil.ss	g.ss	g.gil	g.gil.ss	sample	188	SS	Gilia	3	11/21/16	11	0	.	.	11	13.5	0.44	12.5	26	1.61	0.92592593	0.2113	1.3987	86.8757764	.	.
g-ss-gil-8	Gilia	SS	.	greenhouse	0.21	gil.ss	g.ss	g.gil	g.gil.ss	sample	197	SS	Gilia	8	11/21/16	11	1	10	0	11	12.5	0.45	10	22.5	0.407	0.8	0.05	0.357	87.7149877	.	.
g-ss-gil-9	Gilia	SS	.	greenhouse	0.24	gil.ss	g.ss	g.gil	g.gil.ss	sample	185	SS	Gilia	2	11/21/16	11	1	6	0	11	13	0	12	25	1.066	0.92307692	0.09	0.976	91.5572233	.	.
g-ss-pla-1	Plantago	SS	.	greenhouse	0.25	pla.ss	g.ss	g.pla	g.pla.ss	sample	225	SS	Plantago	5	11/21/16	11	0	.	.	10	.	0	.	.	.	.	.	.	.	.	.
g-ss-pla-10	Plantago	SS	.	greenhouse	0.07	pla.ss	g.ss	g.pla	g.pla.ss	sample	227	SS	Plantago	7	12/5/16	14	1	18	0	11	15.7	0.11	9	24.7	0.46	0.57324841	0.012	0.448	97.3913044	.	.
g-ss-pla-2	Plantago	SS	.	greenhouse	0.19	pla.ss	g.ss	g.pla	g.pla.ss	sample	214	SS	Plantago	4	11/21/16	11	1	5	0	11	13.3	0.48	7.3	20.6	0.101	0.54887218	0.0207	0.0803	79.5049505	.	.
g-ss-pla-3	Plantago	SS	.	greenhouse	0.23	pla.ss	g.ss	g.pla	g.pla.ss	sample	210	SS	Plantago	2	11/21/16	11	0	.	.	11	10.5	0.44	10	20.5	0.098	0.95238095	0.027	0.071	72.4489796	.	.
g-ss-pla-4	Plantago	SS	.	greenhouse	0.22	pla.ss	g.ss	g.pla	g.pla.ss	sample	207	SS	Plantago	1	11/21/16	11	1	2	0	11	14.5	0.45	5.5	20	0.046	0.37931034	0.028	0.018	39.1304348	.	.
g-ss-pla-5	Plantago	SS	.	greenhouse	0.22	pla.ss	g.ss	g.pla	g.pla.ss	sample	206	SS	Plantago	1	11/21/16	11	1	7	0	11	5.2	0.43	3.5	8.7	0.016	0.67307692	.	.	.	.	.
g-ss-pla-6	Plantago	SS	.	greenhouse	0.11	pla.ss	g.ss	g.pla	g.pla.ss	sample	219	SS	Plantago	6	11/21/16	11	1	111	1	11	7	0.44	4.5	11.5	0.026	0.64285714	0.0126	0.0134	51.5384615	.	.
g-ss-pla-7	Plantago	SS	.	greenhouse	0.16	pla.ss	g.ss	g.pla	g.pla.ss	sample	222	SS	Plantago	8	11/21/16	11	1	15	0	11	10.5	0.41	7	17.5	0.06	0.66666667	0.0174	0.0426	71	.	.
g-ss-pla-8	Plantago	SS	.	greenhouse	0.19	pla.ss	g.ss	g.pla	g.pla.ss	sample	221	SS	Plantago	8	12/12/16	15	1	15	0	11	15.6	0.01	8.4	24	0.31	0.53846154	0.05	0.26	83.8709677	.	.
g-ss-pla-9	Plantago	SS	.	greenhouse	0.01	pla.ss	g.ss	g.pla	g.pla.ss	sample	216	SS	Plantago	4	12/12/16	15	1	10	0	11	17	0	5.5	22.5	0.11	0.32352941	0.0218	0.0882	80.1818182	.	.
g-ss-tri-1	Trifolium	SS	.	greenhouse	0.3	tri.ss	g.ss	g.tri	g.tri.ss	sample	245	SS	Trifolium	8	11/21/16	11	1	9	0	11	12	0.19	15	27	1.636	1.25	0.28	1.356	82.8850856	.	.
g-ss-tri-10	Trifolium	SS	.	greenhouse	0.43	tri.ss	g.ss	g.tri	g.tri.ss	sample	241	SS	Trifolium	6	11/28/16	13	1	75	.	11	13.1	0.11	12.6	25.7	0.77	0.96183206	0.05	0.72	93.5064935	.	.
g-ss-tri-2	Trifolium	SS	.	greenhouse	0.25	tri.ss	g.ss	g.tri	g.tri.ss	sample	251	SS	Trifolium	7	11/21/16	11	1	4	0	11	11.2	0.22	20.3	31.5	1.719	1.8125	.	.	.	.	.
g-ss-tri-3	Trifolium	SS	.	greenhouse	0.25	tri.ss	g.ss	g.tri	g.tri.ss	sample	232	SS	Trifolium	2	11/21/16	11	1	6	0	11	12.5	0.1	13	25.5	0.63	1.04	0.07	0.56	88.8888889	.	.
g-ss-tri-4	Trifolium	SS	.	greenhouse	0.24	tri.ss	g.ss	g.tri	g.tri.ss	sample	249	SS	Trifolium	5	11/21/16	11	1	15	0	11	11.5	0.42	21	32.5	3.501	1.82608696	0.76	2.741	78.2919166	.	.
g-ss-tri-5	Trifolium	SS	.	greenhouse	0.25	tri.ss	g.ss	g.tri	g.tri.ss	sample	242	SS	Trifolium	6	11/21/16	11	1	7	0	11	15	2.87	24	39	2.915	1.6	0.72	2.195	75.3001715	.	.
g-ss-tri-6	Trifolium	SS	.	greenhouse	0.25	tri.ss	g.ss	g.tri	g.tri.ss	sample	233	SS	Trifolium	2	11/21/16	11	1	9	0	11	11	1.13	17	28	2.69	1.54545455	0.56	2.13	79.1821561	.	.
g-ss-tri-7	Trifolium	SS	.	greenhouse	0.18	tri.ss	g.ss	g.tri	g.tri.ss	sample	239	SS	Trifolium	4	11/28/16	13	1	52	1	11	13.5	0.35	19.5	33	1.25	1.44444444	0.23	1.02	81.6	.	.
g-ss-tri-8	Trifolium	SS	.	greenhouse	0.03	tri.ss	g.ss	g.tri	g.tri.ss	sample	235	SS	Trifolium	3	11/28/16	13	1	24	.	11	11.7	0.13	13.8	25.5	0.31	1.17948718	0.0856	0.2244	72.3870968	.	.
g-ss-tri-9	Trifolium	SS	.	greenhouse	0.03	tri.ss	g.ss	g.tri	g.tri.ss	sample	230	SS	Trifolium	1	12/12/16	15	1	9	0	11	3.6	0.05	4.5	8.1	0.03	1.25	0.0064	0.0236	78.6666667	.	.
f-ns-mcl-1	Bulk	Nonserpentine	MCL	field	0.33	bulk.nonserp	f.nonserp	f.bulk	f.bulk.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-col-mcl-10	Collinsia	Nonserpentine	MCL	field	0.24	col.nonserp	f.nonserp	f.col	f.col.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-col-mcl-6	Collinsia	Nonserpentine	MCL	field	0.13	col.nonserp	f.nonserp	f.col	f.col.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-col-mcl-7	Collinsia	Nonserpentine	MCL	field	0.34	col.nonserp	f.nonserp	f.col	f.col.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-col-mcl-8	Collinsia	Nonserpentine	MCL	field	0.18	col.nonserp	f.nonserp	f.col	f.col.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-col-mcl-9	Collinsia	Nonserpentine	MCL	field	0.14	col.nonserp	f.nonserp	f.col	f.col.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-gil-mcl-10	Gilia	Nonserpentine	MCL	field	0.3	gil.nonserp	f.nonserp	f.gil	f.gil.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-gil-mcl-6	Gilia	Nonserpentine	MCL	field	0.29	gil.nonserp	f.nonserp	f.gil	f.gil.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-gil-mcl-7	Gilia	Nonserpentine	MCL	field	0.28	gil.nonserp	f.nonserp	f.gil	f.gil.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-gil-mcl-8	Gilia	Nonserpentine	MCL	field	0.3	gil.nonserp	f.nonserp	f.gil	f.gil.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-gil-mcl-9	Gilia	Nonserpentine	MCL	field	0.47	gil.nonserp	f.nonserp	f.gil	f.gil.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-pla-mcl-10	Plantago	Nonserpentine	MCL	field	0.05	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-pla-mcl-6	Plantago	Nonserpentine	MCL	field	0.29	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-pla-mcl-7	Plantago	Nonserpentine	MCL	field	0.02	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-pla-mcl-8	Plantago	Nonserpentine	MCL	field	0.15	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-pla-mcl-9	Plantago	Nonserpentine	MCL	field	0.22	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82715, -122.34918"	5
f-ns-gil-mcl-1	Gilia	Nonserpentine	MCL	field	0.58	gil.nonserp	f.nonserp	f.gil	f.gil.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82844, -122.35089"	6
f-ns-gil-mcl-2	Gilia	Nonserpentine	MCL	field	0.45	gil.nonserp	f.nonserp	f.gil	f.gil.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82844, -122.35089"	6
f-ns-gil-mcl-3	Gilia	Nonserpentine	MCL	field	0.27	gil.nonserp	f.nonserp	f.gil	f.gil.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82844, -122.35089"	6
f-ns-gil-mcl-4	Gilia	Nonserpentine	MCL	field	0.99	gil.nonserp	f.nonserp	f.gil	f.gil.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82844, -122.35089"	6
f-ns-gil-mcl-5	Gilia	Nonserpentine	MCL	field	0.3	gil.nonserp	f.nonserp	f.gil	f.gil.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82844, -122.35089"	6
f-ns-mcl-2	Bulk	Nonserpentine	MCL	field	0.32	bulk.nonserp	f.nonserp	f.bulk	f.bulk.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82844, -122.35089"	6
f-ns-pla-mcl-1	Plantago	Nonserpentine	MCL	field	0.2	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82844, -122.35089"	6
f-ns-pla-mcl-2	Plantago	Nonserpentine	MCL	field	0.23	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82844, -122.35089"	6
f-ns-pla-mcl-3	Plantago	Nonserpentine	MCL	field	0.23	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82844, -122.35089"	6
f-ns-pla-mcl-4	Plantago	Nonserpentine	MCL	field	0.1	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82844, -122.35089"	6
f-ns-pla-mcl-5	Plantago	Nonserpentine	MCL	field	0.15	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.82844, -122.35089"	6
f-ns-col-mcl-1	Collinsia	Nonserpentine	MCL	field	0.23	col.nonserp	f.nonserp	f.col	f.col.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.84109, -122.35793"	8
f-ns-col-mcl-2	Collinsia	Nonserpentine	MCL	field	0.24	col.nonserp	f.nonserp	f.col	f.col.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.84109, -122.35793"	8
f-ns-col-mcl-3	Collinsia	Nonserpentine	MCL	field	0.54	col.nonserp	f.nonserp	f.col	f.col.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.84109, -122.35793"	8
f-ns-col-mcl-4	Collinsia	Nonserpentine	MCL	field	0.17	col.nonserp	f.nonserp	f.col	f.col.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.84109, -122.35793"	8
f-ns-col-mcl-5	Collinsia	Nonserpentine	MCL	field	0.39	col.nonserp	f.nonserp	f.col	f.col.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.84109, -122.35793"	8
f-s-col-mcl-10	Collinsia	Serpentine	MCL	field	0.22	col.serp	f.serp	f.col	f.col.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-col-mcl-4	Collinsia	Serpentine	MCL	field	0.34	col.serp	f.serp	f.col	f.col.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-col-mcl-5	Collinsia	Serpentine	MCL	field	0.38	col.serp	f.serp	f.col	f.col.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-col-mcl-6	Collinsia	Serpentine	MCL	field	0.18	col.serp	f.serp	f.col	f.col.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-col-mcl-9	Collinsia	Serpentine	MCL	field	0.14	col.serp	f.serp	f.col	f.col.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-gil-mcl-10	Gilia	Serpentine	MCL	field	0.35	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-gil-mcl-6	Gilia	Serpentine	MCL	field	0.01	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-gil-mcl-7	Gilia	Serpentine	MCL	field	0.19	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-gil-mcl-8	Gilia	Serpentine	MCL	field	0.17	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-gil-mcl-9	Gilia	Serpentine	MCL	field	0.4	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-mcl-2	Bulk	Serpentine	MCL	field	0.33	bulk.serp	f.serp	f.bulk	f.bulk.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-pla-mcl-10	Plantago	Serpentine	MCL	field	0.15	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-pla-mcl-6	Plantago	Serpentine	MCL	field	0.15	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-pla-mcl-7	Plantago	Serpentine	MCL	field	0.08	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-pla-mcl-8	Plantago	Serpentine	MCL	field	0.16	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-pla-mcl-9	Plantago	Serpentine	MCL	field	0.2	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86023, -122.40635"	2
f-s-gil-mcl-1	Gilia	Serpentine	MCL	field	0.19	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86093, -122.40735"	3
f-s-gil-mcl-2	Gilia	Serpentine	MCL	field	0.58	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86093, -122.40735"	3
f-s-gil-mcl-3	Gilia	Serpentine	MCL	field	0.26	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86093, -122.40735"	3
f-s-gil-mcl-4	Gilia	Serpentine	MCL	field	0.62	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86093, -122.40735"	3
f-s-gil-mcl-5	Gilia	Serpentine	MCL	field	0.42	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86093, -122.40735"	3
f-ns-tri-mcl-10	Trifolium	Nonserpentine	MCL	field	0.3	tri.nonserp	f.nonserp	f.tri	f.tri.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86218, -122.4057"	9
f-ns-tri-mcl-6	Trifolium	Nonserpentine	MCL	field	0.15	tri.nonserp	f.nonserp	f.tri	f.tri.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86218, -122.4057"	9
f-ns-tri-mcl-7	Trifolium	Nonserpentine	MCL	field	0.55	tri.nonserp	f.nonserp	f.tri	f.tri.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86218, -122.4057"	9
f-ns-tri-mcl-8	Trifolium	Nonserpentine	MCL	field	0.18	tri.nonserp	f.nonserp	f.tri	f.tri.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86218, -122.4057"	9
f-ns-tri-mcl-9	Trifolium	Nonserpentine	MCL	field	0.09	tri.nonserp	f.nonserp	f.tri	f.tri.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86218, -122.4057"	9
f-ns-tri-mcl-1	Trifolium	Nonserpentine	MCL	field	0.23	tri.nonserp	f.nonserp	f.tri	f.tri.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86243, -122.40494"	10
f-ns-tri-mcl-2	Trifolium	Nonserpentine	MCL	field	0.7	tri.nonserp	f.nonserp	f.tri	f.tri.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86243, -122.40494"	10
f-ns-tri-mcl-3	Trifolium	Nonserpentine	MCL	field	0.16	tri.nonserp	f.nonserp	f.tri	f.tri.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86243, -122.40494"	10
f-ns-tri-mcl-4	Trifolium	Nonserpentine	MCL	field	0.54	tri.nonserp	f.nonserp	f.tri	f.tri.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86243, -122.40494"	10
f-ns-tri-mcl-5	Trifolium	Nonserpentine	MCL	field	0.34	tri.nonserp	f.nonserp	f.tri	f.tri.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86243, -122.40494"	10
f-s-tri-mcl-10	Trifolium	Serpentine	MCL	field	0.13	tri.serp	f.serp	f.tri	f.tri.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86527, -122.40259"	4
f-s-tri-mcl-6	Trifolium	Serpentine	MCL	field	0.14	tri.serp	f.serp	f.tri	f.tri.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86527, -122.40259"	4
f-s-tri-mcl-7	Trifolium	Serpentine	MCL	field	0.37	tri.serp	f.serp	f.tri	f.tri.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86527, -122.40259"	4
f-s-tri-mcl-8	Trifolium	Serpentine	MCL	field	0.18	tri.serp	f.serp	f.tri	f.tri.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86527, -122.40259"	4
f-s-tri-mcl-9	Trifolium	Serpentine	MCL	field	0.41	tri.serp	f.serp	f.tri	f.tri.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86527, -122.40259"	4
f-s-col-mcl-1	Collinsia	Serpentine	MCL	field	0.38	col.serp	f.serp	f.col	f.col.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-col-mcl-2	Collinsia	Serpentine	MCL	field	0.34	col.serp	f.serp	f.col	f.col.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-col-mcl-3	Collinsia	Serpentine	MCL	field	0.35	col.serp	f.serp	f.col	f.col.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-col-mcl-7	Collinsia	Serpentine	MCL	field	0.18	col.serp	f.serp	f.col	f.col.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-col-mcl-8	Collinsia	Serpentine	MCL	field	0.38	col.serp	f.serp	f.col	f.col.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-mcl-1	Bulk	Serpentine	MCL	field	0.31	bulk.serp	f.serp	f.bulk	f.bulk.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-pla-mcl-1	Plantago	Serpentine	MCL	field	0.12	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-pla-mcl-2	Plantago	Serpentine	MCL	field	0.15	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-pla-mcl-3	Plantago	Serpentine	MCL	field	0.16	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-pla-mcl-4	Plantago	Serpentine	MCL	field	0.22	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-pla-mcl-5	Plantago	Serpentine	MCL	field	0.01	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-tri-mcl-1	Trifolium	Serpentine	MCL	field	0.29	tri.serp	f.serp	f.tri	f.tri.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-tri-mcl-2	Trifolium	Serpentine	MCL	field	0.16	tri.serp	f.serp	f.tri	f.tri.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-tri-mcl-3	Trifolium	Serpentine	MCL	field	0.14	tri.serp	f.serp	f.tri	f.tri.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-tri-mcl-4	Trifolium	Serpentine	MCL	field	0.32	tri.serp	f.serp	f.tri	f.tri.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-s-tri-mcl-5	Trifolium	Serpentine	MCL	field	0.09	tri.serp	f.serp	f.tri	f.tri.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.86531, -122.40184"	1
f-ns-hop-2	Bulk	Nonserpentine	HOP	field	0.53	bulk.nonserp	f.nonserp	f.bulk	f.bulk.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98367, -123.06842"	14
f-ns-pla-hop-1	Plantago	Nonserpentine	HOP	field	0.34	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98367, -123.06842"	14
f-ns-pla-hop-2	Plantago	Nonserpentine	HOP	field	0.2	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98367, -123.06842"	14
f-ns-pla-hop-3	Plantago	Nonserpentine	HOP	field	0.53	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98367, -123.06842"	14
f-ns-pla-hop-4	Plantago	Nonserpentine	HOP	field	0.18	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98367, -123.06842"	14
f-ns-pla-hop-5	Plantago	Nonserpentine	HOP	field	0.35	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98367, -123.06842"	14
f-s-hop-1	Bulk	Serpentine	HOP	field	0.24	bulk.serp	f.serp	f.bulk	f.bulk.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98578, -123.06827"	13
f-s-pla-hop-10	Plantago	Serpentine	HOP	field	0.13	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98578, -123.06827"	13
f-s-pla-hop-6	Plantago	Serpentine	HOP	field	0.09	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98578, -123.06827"	13
f-s-pla-hop-7	Plantago	Serpentine	HOP	field	0.09	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98578, -123.06827"	13
f-s-pla-hop-8	Plantago	Serpentine	HOP	field	0.16	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98578, -123.06827"	13
f-s-pla-hop-9	Plantago	Serpentine	HOP	field	0.14	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98578, -123.06827"	13
f-s-pla-hop-1	Plantago	Serpentine	HOP	field	0.15	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98663, -123.06954"	11
f-s-pla-hop-2	Plantago	Serpentine	HOP	field	0.19	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98663, -123.06954"	11
f-s-pla-hop-3	Plantago	Serpentine	HOP	field	0.33	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98663, -123.06954"	11
f-s-pla-hop-4	Plantago	Serpentine	HOP	field	0.19	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98663, -123.06954"	11
f-s-pla-hop-5	Plantago	Serpentine	HOP	field	0.14	pla.serp	f.serp	f.pla	f.pla.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.98663, -123.06954"	11
f-ns-hop-1	Bulk	Nonserpentine	HOP	field	0.26	bulk.nonserp	f.nonserp	f.bulk	f.bulk.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.99043, -123.06832"	15
f-ns-pla-hop-10	Plantago	Nonserpentine	HOP	field	0.39	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.99043, -123.06832"	15
f-ns-pla-hop-6	Plantago	Nonserpentine	HOP	field	0.12	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.99043, -123.06832"	15
f-ns-pla-hop-7	Plantago	Nonserpentine	HOP	field	0.26	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.99043, -123.06832"	15
f-ns-pla-hop-8	Plantago	Nonserpentine	HOP	field	0.16	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.99043, -123.06832"	15
f-ns-pla-hop-9	Plantago	Nonserpentine	HOP	field	0.13	pla.nonserp	f.nonserp	f.pla	f.pla.nonserp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"38.99043, -123.06832"	15
f-s-gil-hop-1	Gilia	Serpentine	HOP	field	0.63	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-10	Gilia	Serpentine	HOP	field	0.65	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-11	Gilia	Serpentine	HOP	field	0.19	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-12	Gilia	Serpentine	HOP	field	0.11	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-13	Gilia	Serpentine	HOP	field	0.38	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-14	Gilia	Serpentine	HOP	field	0.25	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-15	Gilia	Serpentine	HOP	field	0.19	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-2	Gilia	Serpentine	HOP	field	0.12	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-3	Gilia	Serpentine	HOP	field	0.16	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-4	Gilia	Serpentine	HOP	field	0.15	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-5	Gilia	Serpentine	HOP	field	0.15	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-6	Gilia	Serpentine	HOP	field	0.17	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-7	Gilia	Serpentine	HOP	field	0.25	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-8	Gilia	Serpentine	HOP	field	0.19	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-gil-hop-9	Gilia	Serpentine	HOP	field	0.4	gil.serp	f.serp	f.gil	f.gil.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12
f-s-hop-2	Bulk	Serpentine	HOP	field	0.21	bulk.serp	f.serp	f.bulk	f.bulk.serp	sample	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	"39.00253, -123.08002"	12